<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Booking Result</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #dc3545 !important; /* Red color */
        }
        .container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 50px;
            padding: 20px; /* Adjusted padding */
        }
        h1 {
            color: #dc3545;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        strong {
            color: #007bff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Bookingneu.com</a>
    </nav>

    <div class="container d-flex align-items-center justify-content-center">
        <div class="text-left flex-column" style="padding-left: 0%;">
            <h1>Booking Result</h1>
            <p><strong>Họ và tên:</strong> {{ name }}</p>
            <p><strong>Số điện thoại:</strong> {{ sdt }}</p>
            <p><strong>Email:</strong> {{ email }}</p>
            <p><strong>Số người:</strong> {{ songuoi }}</p>
            <p><strong>Số bàn:</strong> {{ soban }}</p>
            <p><strong>Ngày đặt: </strong> {{ ngaybook }}</p>
            <p><strong>Giờ đặt: </strong> {{ giobook }}</p>
            <p><strong>Nhà hàng: </strong> {{ nhahang }}</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
