<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload câu hỏi và code</title>

        <!-- Add Bootstrap CSS link for styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007BFF;
        }

        .form-label {
            color: #007BFF;
        }

        .form-control {
            border: 2px solid #007BFF;
        }

        .btn-primary {
            background-color: #007BFF;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .img-thumbnail {
            border: 1px solid #007BFF;
        }
    </style>
</head>
<body>
    <div class="center-content">
        <div class="container">

            
            <form action="{{ url_for('routes.ketqua') }}",method="post">
                <button type="submit"></button>
            </form>
            

            <h1>Upload câu hỏi và đáp án</h1>

            <h5>    Hướng dẫn:
                <li>Bỏ toàn bộ câu hỏi theo dạng CH (1).png, CH (2).png, CH (3).png, CH (4).png, CH (5).png,..... + đáp án dạng dapan.txt</li>
                <li>Lưu ý đáp án mỗi dòng là 1 đáp án</li>
                <li>Nhập mã code vào, ví dụ: baikiemtratoan1</li>
                <li>Có 50 câu hỏi thì số file tải lên sẽ là 51, bao gồm 50 câu hỏi và 1 đáp án</li>
            </h5>
            <form action="{{ url_for('routes.upload') }}" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="upload_code" class="form-label">Nhập Code vào</label>
                    <input type="text" class="form-control" id="upload_code" name="upload_code">
                </div>
                <div class="mb-3">
                    <input type="file" class="form-control" name="files" multiple>
                </div>
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>

        </div>
    </div>
    <!-- Add Bootstrap JS and Popper.js for Bootstrap functionalities -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
